<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My second github repo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Hi Tasu </h1>
  <h2>kmn acho tmi?</h2>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error debitis vitae illo eveniet ab explicabo ipsam facilis itaque iure excepturi reiciendis quis sint ipsum quod at, est officia cum perspiciatis adipisci! Numquam sint expedita aliquid maxime itaque nemo accusamus laborum, totam necessitatibus amet nostrum soluta iure praesentium minus quis dignissimos!</p>

  <img class="a" src="images/ab.jpg.JPG" alt="">
  <img class="b" src="images/bc.jpg.jpg" alt="">

</body>
</html>